Passwords are so yesterday.Since Windows 8,Windows OS allows users to use PIN to logon to Windows.You can set-up a numeric PIN, patterns or bio-metric sign-in methods such as fingerprints or your face. Follow the tutorial to learn how to create and add,change and remove a PIN.
[How to Add, Change, Remove a PIN/Password in Your Windows Account](https://geekeasier.com/add-change-remove-a-pin-password-in-your-windows-account/10036/),
[How to Add PIN/Password in Your Windows Account](https://geekeasier.com/add-change-remove-a-pin-password-in-your-windows-account/10036/),
[How to Change PIN/Password in Your Windows Account](https://geekeasier.com/add-change-remove-a-pin-password-in-your-windows-account/10036/),
[Remove a PIN/Password in Your Windows Account](https://geekeasier.com/add-change-remove-a-pin-password-in-your-windows-account/10036/),
[Change a PIN/Password in Your Windows Account](https://geekeasier.com/add-change-remove-a-pin-password-in-your-windows-account/10036/),
[PIN/Password in Windows](https://geekeasier.com/add-change-remove-a-pin-password-in-your-windows-account/10036/).